<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
<script src="https://kit.fontawesome.com/04d61da969.js" crossorigin="anonymous"></script>
    <title>Document</title>

</head>

<body>
    <div class="weather-app">
        <div class="container">
            <h3 class="brand">ამინდი</h3>

            <h1 class="temp">16&#176;</h1>

            <div class="city-time">
                <h1 class="name">tbilisi</h1>
                <small>
                    <span class="time">9:00</span>
                    
                    <span class="date">ორშაბათი იან 29</span>
                </small>


                <div class="weather">

                    <img src="./2371889.png" class="icon" alt="" width="50" height="50">
                    <span class="condition">მზიანი</span>
                </div>
            </div>
        </div>


        <div class="panel">
            <form id="locationinput">
                <input type="text" class="search" placeholder="მოძებნე ლოკაცია...">
                <button type="submit" class="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>
            <ul class="cities">
                <li class="city">Paris</li>
                <li class="city">new-york</li>
                <li class="city">los angeles</li>
                <li class="city">zugdidi</li>
            </ul>

            <ul class="details">
                <h4>ამინდის დეტალები</h4>
                <li>
                    <span>ღრუბლიანი</span>
                    <span class="cloud">89%</span>
                </li>
                <li>
                    <span>ტენიანობა</span>
                    <span class="humidity">64%</span>
                </li>
                <li>
                    <span>ქარი</span>
                    <span class="wind">8km/h</span>
                </li>
            </ul>
        </div>
    </div>
<script src="./js/index.js"></script>
</body>

</html>